<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-zd-hcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like this Egg?  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-fj-aRv" userLabel="Do you like this Egg?">
                                        <rect key="frame" x="0.0" y="52" width="414" height="241"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-iV-9ph">
                                        <rect key="frame" x="8" y="390" width="407" height="137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-Jg-hko">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-dR-U54">
                                                        <rect key="frame" x="0.0" y="1" width="122" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-4a-BpR">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="soft">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardegg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uX6-pf-PEG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blK-n8-Pij">
                                                <rect key="frame" x="137" y="0.0" width="126" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-f8-bFR">
                                                        <rect key="frame" x="0.0" y="11" width="126" height="126"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-ae-Gb2">
                                                        <rect key="frame" x="0.0" y="11" width="126" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardegg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd1-XU-YCp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mld-Pb-5Uy">
                                                <rect key="frame" x="278" y="0.0" width="129" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-ll-TRA">
                                                        <rect key="frame" x="9" y="0.0" width="112" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-B1-Jgt">
                                                        <rect key="frame" x="0.0" y="15" width="129" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="hard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardegg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dq-fL-GbB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="blK-n8-Pij" firstAttribute="leading" secondItem="F4V-iV-9ph" secondAttribute="leading" constant="137" id="HAx-qx-Luj"/>
                                            <constraint firstItem="blK-n8-Pij" firstAttribute="leading" secondItem="JHp-Jg-hko" secondAttribute="trailing" constant="15" id="RGg-UI-S1m"/>
                                            <constraint firstAttribute="bottom" secondItem="JHp-Jg-hko" secondAttribute="bottom" id="ih9-IW-pyf"/>
                                            <constraint firstItem="mld-Pb-5Uy" firstAttribute="leading" secondItem="F4V-iV-9ph" secondAttribute="leading" constant="278" id="j35-ai-MgH"/>
                                            <constraint firstAttribute="bottom" secondItem="blK-n8-Pij" secondAttribute="bottom" id="jpG-Jd-zYh"/>
                                            <constraint firstItem="mld-Pb-5Uy" firstAttribute="leading" secondItem="blK-n8-Pij" secondAttribute="trailing" constant="15" id="kuU-AC-F8B"/>
                                            <constraint firstItem="blK-n8-Pij" firstAttribute="top" secondItem="F4V-iV-9ph" secondAttribute="top" id="luq-WU-JtW"/>
                                            <constraint firstItem="JHp-Jg-hko" firstAttribute="top" secondItem="F4V-iV-9ph" secondAttribute="top" id="uiG-XO-6JZ"/>
                                            <constraint firstItem="JHp-Jg-hko" firstAttribute="leading" secondItem="F4V-iV-9ph" secondAttribute="leading" id="uq5-7f-K7P"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-xb-ZUT">
                                        <rect key="frame" x="63" y="623" width="297" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AnA-fj-aRv" firstAttribute="leading" secondItem="ZHW-zd-hcf" secondAttribute="leading" id="8ho-qv-Z22"/>
                                    <constraint firstItem="F4V-iV-9ph" firstAttribute="leading" secondItem="ZHW-zd-hcf" secondAttribute="leadingMargin" id="95p-3y-r8n"/>
                                    <constraint firstItem="AnA-fj-aRv" firstAttribute="top" secondItem="ZHW-zd-hcf" secondAttribute="topMargin" id="9kF-p9-GZY"/>
                                    <constraint firstItem="F4V-iV-9ph" firstAttribute="top" secondItem="ZHW-zd-hcf" secondAttribute="top" constant="390" id="Dn7-Ls-Dow"/>
                                    <constraint firstItem="AnA-fj-aRv" firstAttribute="centerX" secondItem="ZHW-zd-hcf" secondAttribute="centerX" id="SbT-WG-uyk"/>
                                    <constraint firstItem="F4V-iV-9ph" firstAttribute="top" secondItem="AnA-fj-aRv" secondAttribute="bottom" constant="97" id="ifo-ei-dxS"/>
                                    <constraint firstAttribute="bottom" secondItem="F4V-iV-9ph" secondAttribute="bottom" constant="369" id="nWh-bH-So1"/>
                                    <constraint firstAttribute="trailing" secondItem="F4V-iV-9ph" secondAttribute="trailing" constant="-1" id="wLH-Jk-IeW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZHW-zd-hcf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9IW-O5-FJv"/>
                            <constraint firstItem="ZHW-zd-hcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Koi-f9-gkM"/>
                            <constraint firstAttribute="bottom" secondItem="ZHW-zd-hcf" secondAttribute="bottom" id="XkN-y1-ISV"/>
                            <constraint firstItem="ZHW-zd-hcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHf-vi-TGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="processBar" destination="fhS-xb-ZUT" id="tBf-zZ-1R5"/>
                        <outlet property="titlelabel" destination="AnA-fj-aRv" id="GZz-AV-gLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
</document>
