<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpn-JN-QsZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="JZ8-BT-oy9">
            <objects>
                <tableViewController id="BL9-vP-hYM" customClass="TableViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4DI-O9-k2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076508276164531708" green="0.63621586561203003" blue="0.81317967176437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uxe-hy-lJ5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxe-hy-lJ5" id="uBw-Fp-GKw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.076508276164531708" green="0.63621586561203003" blue="0.81317967176437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BL9-vP-hYM" id="lpf-WF-ReG"/>
                            <outlet property="delegate" destination="BL9-vP-hYM" id="ByS-U2-CDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="De3-XE-LL3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-xK-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbg-9Y-EyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02C-Cu-kpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWw-8O-o0o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BL9-vP-hYM" kind="relationship" relationship="rootViewController" id="4X3-7g-zPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxv-fz-o8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acb-Nu-dzd">
            <objects>
                <viewController id="Jpn-JN-QsZ" customClass="ViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vP4-TH-KuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-td-wxV">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="583741380.92964804">
                                    <!--2019-07-02 06:23:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="ValueChnage:" destination="Jpn-JN-QsZ" eventType="valueChanged" id="VdO-Od-g3T"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-pG-aK6">
                                <rect key="frame" x="64" y="176" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="TmB-H2-qeP"/>
                                    <constraint firstAttribute="height" constant="21" id="qlD-fE-dyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shedule Time Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-qq-c6b">
                                <rect key="frame" x="64" y="128" width="247" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Vbj-WB-L0K"/>
                                    <constraint firstAttribute="width" constant="247" id="g0Z-5T-e7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dpy-td-wxV" firstAttribute="leading" secondItem="6bg-Ls-Cul" secondAttribute="leading" id="4Vg-vq-l57"/>
                            <constraint firstItem="dxA-pG-aK6" firstAttribute="leading" secondItem="6bg-Ls-Cul" secondAttribute="leading" constant="64" id="5zd-ux-ANF"/>
                            <constraint firstItem="EIZ-qq-c6b" firstAttribute="leading" secondItem="6bg-Ls-Cul" secondAttribute="leading" constant="64" id="8B4-iQ-Cql"/>
                            <constraint firstItem="6bg-Ls-Cul" firstAttribute="trailing" secondItem="EIZ-qq-c6b" secondAttribute="trailing" constant="64" id="GwO-uf-Yjq"/>
                            <constraint firstItem="Dpy-td-wxV" firstAttribute="top" secondItem="dxA-pG-aK6" secondAttribute="bottom" constant="254" id="KQk-r8-HlA"/>
                            <constraint firstItem="Dpy-td-wxV" firstAttribute="centerX" secondItem="vP4-TH-KuT" secondAttribute="centerX" id="MHT-zv-05C"/>
                            <constraint firstItem="Dpy-td-wxV" firstAttribute="trailing" secondItem="6bg-Ls-Cul" secondAttribute="trailing" id="Sto-nW-o4p"/>
                            <constraint firstItem="Dpy-td-wxV" firstAttribute="bottom" secondItem="6bg-Ls-Cul" secondAttribute="bottom" id="TbK-hR-WFR"/>
                            <constraint firstItem="6bg-Ls-Cul" firstAttribute="trailing" secondItem="dxA-pG-aK6" secondAttribute="trailing" constant="75" id="he2-H2-gMt"/>
                            <constraint firstItem="dxA-pG-aK6" firstAttribute="top" secondItem="EIZ-qq-c6b" secondAttribute="bottom" constant="19" id="l0K-BN-NTp"/>
                            <constraint firstItem="Dpy-td-wxV" firstAttribute="top" secondItem="EIZ-qq-c6b" secondAttribute="bottom" constant="294" id="nA7-JA-yfe"/>
                            <constraint firstItem="EIZ-qq-c6b" firstAttribute="top" secondItem="6bg-Ls-Cul" secondAttribute="top" constant="108" id="qqg-wY-N2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bg-Ls-Cul"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Dpy-td-wxV" id="dUD-0A-e22"/>
                        <outlet property="labeldate" destination="EIZ-qq-c6b" id="lOu-uz-hNw"/>
                        <outlet property="labeltime" destination="dxA-pG-aK6" id="byk-EC-cvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvt-65-eK5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="75"/>
        </scene>
    </scenes>
</document>
